<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dishes {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size: small;
        }
        
        #dishes td, #dishes th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #dishes tr:nth-child(even){background-color: #f2f2f2;}
        
        #dishes tr:hover {background-color: #ddd;}
        
        #dishes th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
      
        .container {
            margin: 20px;
            padding: 20px;
            font-size: small;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method='post' action="search" >
            {% csrf_token %}
        <input type="text" name="query" id="query" size="50" style="margin-right: 30px; padding:5px 10px;">
        <button type="submit" style="padding: 5px 10px;">Search</button>
        </form>
    </div>
{% block content %}

{% endblock %}
</body>
</html>