{% extends 'search_page.html' %}
{% block content %}
<div class="container" >
    {% if results|length < 1%}
   
    <p>No results found for query <b>{{query}}</b>  Try Something Else</p>

    {% endif %}

   
    {% if results|length > 0 %}
    <p> Search Results For Query : <b>{{query}}</b> </p><br>
    <table id="dishes" >
    <tr>
      <th>id</th>
      <th>Dishes</th>
    </tr>
    {% for result in results%}
    <tr>
      <td>{{result.id}}</td>
      <td>{{result.name}}</td>
   
    </tr>
    {% endfor %}
</table>
    {% endif %}

</div>
{% endblock %}